{
  "ConnectionStrings": {
    "Dp_Database": "server=localhost;port=3306;user=darling;password=ddarling4;database=dp_music"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cookie": {
    "ExpirationTime": 8
  },

  "Jwt": {
    "Key": "secretkey_testTest123!",
    "Issuer": "dp_music",
    "Audience": "User",
    "Lifespan": "2592000"
  },

  "Images": "wwwroot//Images//",

  "UIHosts": {
    "WebSpeakHost": "http://localhost:3000"
  }
}
